# 0423

0423/: .classpath  .project  pom.xml
0423/WebContent/WEB-INF/views/includes/: footer.jsp  header.jsp
0423/WebContent/WEB-INF/views/msg/: list.jsp  sendForm.jsp  sendResult.jsp
0423/src/: log4j.properties
0423/src/org/zerock/controller/: MsgListController.java  MsgSendController.java
0423/src/org/zerock/dao/: AIADataSource.java  MemberDAO.java  MsgDAO.java
0423/src/org/zerock/dao/test/: ConnTest.java  MsgDAOTests.java
0423/src/org/zerock/service/: MsgService.java
0423/src/org/zerock/vo/: MemberVO.java  MsgVO.java
