# Root logger option
log4j.rootLogger=DEBUG, stdout, Appender2

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{HH:mm:ss, SSS} %-5p %c{1}:%L - %m%n


log4j.appender.Appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Appender2.File=C:\\zzz\\log.txt
log4j.appender.Appender2.DatePattern='.'yyyy-MM-dd
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n


#log4jdbc config
log4j.logger.jdbc.audit=warn
log4j.logger.jdbc.resultset=warn
log4j.logger.jdbc.connection=warn
